# Flickr_CloneCoding_ForUdemy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tsdev/tech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tsdev/tech/view/main/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsdev/tech/: MainActivity.kt
app/src/main/java/tsdev/tech/data/: ImageData.kt  PhotoInfo.kt  PhotoResponse.kt
app/src/main/java/tsdev/tech/data/source/flickr/: FlickrDataSource.kt  FlickrRemoteData.kt  FlickrRepository.kt
app/src/main/java/tsdev/tech/data/source/image/: ImageDataSource.kt  ImageLocalData.kt  ImageRemoteData.kt  ImageRepository.kt
app/src/main/java/tsdev/tech/network/: FlickrServiceInterface.kt  RetrofitCreator.kt
app/src/main/java/tsdev/tech/util/: Util.kt
app/src/main/java/tsdev/tech/view/custom/: GlideImageView.kt
app/src/main/java/tsdev/tech/view/main/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt
app/src/main/java/tsdev/tech/view/main/detail/: DetailImageBottomSheet.kt
app/src/main/java/tsdev/tech/view/main/detail/presenter/: DetailImageContract.kt  DetailImagePresenter.kt
app/src/main/java/tsdev/tech/view/main/home/: HomeFragment.kt
app/src/main/java/tsdev/tech/view/main/home/adapter/: ImageRecyclerAdapter.kt
app/src/main/java/tsdev/tech/view/main/home/adapter/holder/: ImageViewHolder.kt
app/src/main/java/tsdev/tech/view/main/home/adapter/model/: ImageRecyclerModel.kt
app/src/main/java/tsdev/tech/view/main/home/presenter/: HomeContract.kt  HomePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_etc.xml  fragment_home.xml  item_image_view.xml  layout_photo_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tsdev/tech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
